{
  "name": "toggle-switch",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matthew cucuzza",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0"
  }
}
